<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiệu ứng động trong css</title>
    <style>
        .login {
            text-align: center;
            padding: 10px 20px 10px 20px;
            background-color: blue;
            color: white;
            width: 100px;
           transition-property: all;
           transition-duration: 1s;
           transition-delay: 1s;
            transition-timing-function: ease-in;
        }
        .login:hover {
            background-color: red;
            color: blueviolet;
            border-radius: 20px;
            opacity: 0.5;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="login">
       login
    </div>
</body>
</html>