<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            Background-color: #caa013;
        }

        #container {
            Background-color: #f8d357;
            width: 80%;
            height: 800px;
            margin: 50px auto;
            box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.15);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 30px 50px 30px 50px;
            line-height: 1.2;
            text-align: justify;
        }

        .background {
            background-color: orangered;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            border-radius: 40px;
        }

        .home {
            position: fixed;
            right: 30px;
            bottom: 30px;
            font-size: 40px;
            font-weight: 900;
            color: white;
        }
        p {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div id="container">
        <h2>Cây phượng trường em</h2>
        <br>
        <img src="https://cdn.doctailieu.com/compress/640-336-100/images/2019/03/19/van-mau-mieu-ta-cay-phuong-hay-nhat.jpg" width="400px" height="250px"
            alt="cây phượng">
            <br>
        <p>Mỗi độ hè về, cây phượng trường em lại khoác một chiếc áo đỏ rực. Gốc phượng sần sùi, mốc thếch. Thân cây
            cao, vững chãi nâng đỡ muôn cành lớn nhỏ. Tán lá phượng xanh tươi, khẽ xô vào nhau cất những tiếng lao xao
            trong gió. Em thích nhất là những chùm hoa phượng đỏ thắm như lá cờ Tổ quốc. Cánh phượng mềm mịn, óng ánh
            dưới nắng hè. Chiều chiều, bóng phượng rợp mát sân trường cho chúng em thỏa thích đùa vui.</p>
            <br>
        <h2>Cây phượng tuổi thơ</h2>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRji7qZfcCWoDlNa7j6JorWyY2gHwXF6tp6aQ&usqp=CAU" alt="cây phượng tuổi thơ">
        <p>Mùa hè đến rồi! Là em biết mùa của Hoa Phượng đã tới. Xung quanh trường em là những cây phượng với từng chùm
            hoa đỏ rực một góc trời vào mùa hè. Cây phượng ở trường em rất to. Thân cây phượng thẳng tắp nhưng vỏ cây
            rất sần sùi và có màu nâu. Rễ cây như một con rắn khổng lồ và ngoằn ngoèo uốn lượn. Cây phượng có rất nhiều
            cành, cành to, cành nhỏ thi nhau vươn cao hơn. Hoa phượng có năm cánh với nhụy vàng chính giữa, hoa phượng
            đỏ rực mọc thành từng chùm. Những cành phượng là nơi những chú chim đậu và cất tiếng hót véo von. Giờ ra
            chơi, chúng em còn được ngồi hóng mát dưới những cây Phượng. Em yêu hoa phượng - loài hoa học trò thân
            thương.</p>
    </div>
    <a href="C:\Users\MAC\Desktop\web\homework\multi-pages-2\index.html" class="home background"><i
            class="fas fa-home"></i></i></a>
</body>

</html>