<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-đăng nhập hoặc đăng kí</title>
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/30/99/af/3099aff4115ee20f43e3cdad04f59c48.png"
        type="image/x-icon">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #e9ebee;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


    }

    #container {
        width: 395px;
        padding-bottom: 31px;
        margin-left: 30px;
        margin-top: 30px;
        background-color: white;
        display: flex;
        justify-content: center;
        border-radius: 9px;
        padding-top: 17px;
        box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.15);
    }

    input {
        font-size: 14px;
        padding: 14px;
        padding-right: 180px;
    }
    

     .log-in {
        font-size: 18px;
        padding: 14px;
        border-radius: 5px;
        padding-left: 136px;
        padding-right: 135px;
        font-weight: 600;
        background-color: #1877f2;
        color: white;
        border: none;
    } 

    .new {
        width: 200px;
        text-align: center;
        font-size: 18px;
        padding: 14px;
        border-radius: 5px;
        font-weight: 500;
        background-color: #42b72a;
        color: white;
        margin-left: 85px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .box {
        display: flex;
        align-items: center;
        width: 75%;
        padding-left: 10px;
        margin-top: 70px;
        position: relative;
        left: 162px;

    }

    img {
        height: 90px;
    }

    p {
        font-size: 30px;
        font-weight: 400;
        padding-left: 20px;
        line-height: 35px;
    }

    .gach-chan {
        color: hsl(214, 10%, 87%);
    }

    .margin {
        margin-bottom: 100px;
    }

    .box3 {
        width: 450px;
        text-align: justify;
        margin-left: 40px
    }

    .background {
        background-color: white;
        width: 100%;
        height: 300px;
    }

    .margin2 {
        padding: 20px 200px;
    }

    .food {
        width: 900px;
    }

    .fooder {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        flex-wrap: wrap;
    }

    .fooder a {
        color: #737373;
    }
</style>

<body>
    <div class="box">
        <div class="margin">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="logo">
            <p> Facebook giúp bạn kết nối chia sẻ <br> với mọi người trong gia đình của bạn. </p>
        </div>
        <div class="box3">
            <div id="container">
                <form action="#" method="POST">
                    <label for="username" ></label>
                    <input id="username" type="text" placeholder="Email hoặc số điện thoại" name="username" required >
                    <br> <br>
                    <label for=""></label>
                    <input id="password" type="password" placeholder="Mật khẩu" name="password" required>
                    <br> <br>
                    <button  class="log-in">Đăng nhập</button>
                    <br> <br>
                    <a href="#" style="display: flex; justify-content: center; color:  #1877f2;">Quên mật khẩu?</a>
                    <span class="gach-chan">_______________________________________________________</span>
                    <br> <br> 
                    <div class="new"><a href="./tao-tai-khoan.html">Tạo tài khoản mới</a></div>
                </form>
            </div>
            <br>
            <p style="font-size: 16px; line-hdeight: 20px; text-align: center;"> <a href=""
                    style="font-weight: 500; color: black;"> tạo trang </a> dành cho người nổi tiếng, nhãn hiệu hoặc
                doanh nghiệp. </p>
        </div>
    </div> 
    <br> <br> <br> <br> <br> <br> <br> <br>
    <div class="background">
        <div class="margin2">
            <div class="food">
                <ul class="fooder ">
                    <li><a href="" title="Tiếng Việt">Tiếng Việt &#160;</a></li>
                    <li><a href="" title="English (UK)">English (UK) &#160;</a></li>
                    <li><a href="" title="中文(台灣)">中文(台灣) &#160;</a></li>
                    <li><a href="" title="日本語">日本語 &#160;</a></li>
                    <li><a href="" title="한국어">한국어 &#160;</a></li>
                    <li><a href="" title="ภาษาไทย">ภาษาไทย &#160;</a></li>
                    <li><a href="" title="Français (France)">Français (France) &#160;</a></li>
                    <li><a href="" title="Español">Español &#160;</a></li>
                    <li><a href="" title="Português">Português (Brasil) &#160;</a></li>
                    <li><a href="" title="Deutsch">Deutsch &#160;</a></li>
                    <li><a href="" title="italiano">Italiano</a></li>
                </ul>
                <div style="color: #737373;">
                    _______________________________________________________________________________________________________________________________________________________
                </div>
                <ul class="fooder" style="line-height: 30px;">
                    <li><a href="#">Đăng kí &#160;&#160;&#160;&#160;</a></li> 
                    <li><a href="#">Đăng nhập &#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">messenger &#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Facebook Lite &#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Watch &#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Danh bạ &#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Trang &#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Hạng mục Trang&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Địa điểm&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Trò chơi&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Vị trí&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Marketplace&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Facebook Play&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Nhóm&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Việc Làm&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Oculus&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Potal&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Instagram&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Địa phương&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Chiến dịch gây quỹ&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Dịch vụ&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Trung tâm thông tin bỏ phiếu&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Giới thiệu&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Tạo quảng cáo&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#"> Tạo trang&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Nhà phát triển&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Tuyển dụng&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Quyền riêng tư&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Cookie&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Lựa chọn quảng cáo&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Điều khoản&#160;&#160;&#160;&#160;</a></li>
                    <li><a href="#">Trợ giúp&#160;&#160;&#160;&#160;</a></li>
                </ul>
                <br> <br>
                <div>Facebook &copy; 2020</div>
            </div>
        </div>
    </div>
</body>

</html>