<p>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                Background-color: #caa013;
            }

            #container {
                Background-color: #f8d357;
                width: 80%;
                height: 1250px;
                margin: 50px auto;
                box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.15);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 30px 50px 30px 50px;
                line-height: 1.2;
                text-align: justify;
            }

            .background {
                background-color: orangered;
                width: 60px;
                height: 60px;
                display: flex;
                justify-content: center;
                border-radius: 40px;
            }

            .home {
                position: fixed;
                right: 30px;
                bottom: 30px;
                font-size: 40px;
                font-weight: 900;
                color: white;
            }

            p {
                font-weight: 600;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <h2>Hà nội mùa xuân</h2>
            <br>
            <img src="https://media.travelmag.vn/files/tiensang/2020/08/15/5d6fbad4a4974dc91486-0923.jpg"
                alt="mùa thu hà nội" width="500px" >
            <p>Thu Hà Nội như một món quà mà thiên nhiên, đất trời ban tặng cho mảnh đất ngàn năm. Mùa thu thì ở đâu
                cũng có, nhưng thu Hà Nội vẫn cứ đẹp đến nao lòng. Bầu trời xanh hơn, nắng vàng trải nhẹ trên những con
                đường - góc phố, trên những ngọn cây. Gió heo may nhè nhẹ thổi, cuốn theo những chiếc lá xoay xoay rơi
                như nốt nhạc. Thu Hà Nội đẹp và quyến rũ không chỉ vì cảnh sắc, khí hậu mùa thu; mà còn là điều gì đó mà
                ta chỉ có thể cảm nhận - rất khó gọi tên; và cũng bởi Hà Nội gắn liền với mùa thu</p>
            <br>
            <h2>Hà nội của tôi</h2>
            <br>
            <img src="https://image.baophapluat.vn/w800/Uploaded/2020/dwkoudnkqdjhkedw/2018_02_08/9_rvtk.jpg" width="600px"
                alt="hà nội trong tôi">
            <p>Khu phố Hà Nội tinh hoa và khu vực lâu đời nhất trong thành phố, Phố Cổ là một mê cung đường phố từ thế
                kỷ 13. Các đình xã của khu phố cổ được các phường làm thành như những ngôi đền nhỏ để tôn vinh một vị
                thần địa phương - Bạch Mã, hay Ngựa Trắng, là người đại diện cho thành phố. Một điểm tham quan nổi bật
                là Văn Miếu - một khu bảo tồn Khổng học và là nơi học của Việt Nam trong gần một nghìn năm.
                Hà Nội là nơi lý tưởng nhất để trải nghiệm nghệ thuật truyền thống Việt Nam như opera, kịch nghệ, múa
                rối nước, các chương trình biểu diễn ca nhạc truyền thống và miêu tả các câu chuyện cổ tích Việt Nam.
                Thành phố cũng có rất nhiều các hố nước nhỏ dễ chịu. Để có một cuộc sống đường phố ở địa phương, phong
                cách Hà Nội, hãy kéo một cái ghế ngồi xù nhỏ trên góc phố hoặc trong một trong những quán bar ngoài trời
                ấm cúng, tiện nghi phục vụ bia tại địa phương.Thật khó để có một bữa ăn tồi ở Hà Nội. Thực phẩm địa
                phương tốt nhất của Hà Nội được phục vụ tại các nhà hàng nhỏ, một món ăn, thường chỉ là các khe ngoài
                trời ở bên đường, nơi bạn có thể tự hỏi tại sao một hàng rào ra ngoài cửa. Súp phở nổi tiếng với lát
                thịt bò (bo) hoặc gà (ga), mầm đậu tươi và gia vị - có thể tìm thấy ở bất cứ đâu. Và đừng bỏ lỡ chả cá,
                món cá cay nổi tiếng của Hà Nội.

                Hàng chục hồ nhỏ, thanh bình nằm rải rác về Hà Nội cung cấp dịch vụ vận chuyển đến sự tĩnh lặng giữa sự
                nhộn nhịp của thành phố. Vào buổi sáng, đường đi vòng quanh hồ Hoàn Kiếm trở thành một trại huấn luyện,
                với người dân địa phương tập luyện mồ hôi để biểu diễn tai chi hoặc môn tập luyện. Nếu không, đi bộ là
                cách tốt nhất để du lịch quanh khu phố quanh co của khu phố cổ. Những linh hồn dũng cảm hơn đạp xe quanh
                thị trấn để đánh bại lưu lượng hỗn loạn - hầu hết các khách sạn đều có chu kỳ để thuê.</p>
        </div>
        <a href="C:\Users\MAC\Desktop\web\homework\multi-pages-2\index.html" class="home background"><i
                class="fas fa-home"></i></i></a>
    </body>

    </html>