<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heart {
    width: 100px;
    height: 100px;
    background-color: dimgray;
    
    position: relative;
    transform: rotateZ(45deg);
    border-bottom-right-radius: 5px;
    top: 0;
    left: 200px;
}

.heart::before,
.heart::after {
    content: "";
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: dimgray;
    position: absolute;
}

.heart::before {
    transform: translateY(-50%);
}

.heart::after {
    transform: translateX(-50%);
}
.main{
    width: 500px;
    height: 500px;
    margin-left: 500px;
    margin-top: 100px;
    border-radius: 100%;
    border: 2px solid black;
    position: relative;
    
}
.im{
    background-color: black;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    position: absolute;
    transform: rotateX(50%);
    transform: rotateY(0);
}
    </style>
</head>
<body>
    <div class="main">
    <div class="heart">
    </div>
    <div class="im"></div>
</div>
</body>
</html>