<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            Background-color: #caa013;
        }

        #container {
            Background-color: #f8d357;
            width: 80%;
            height: 850px;
            margin: 50px auto;
            box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.15);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 30px 50px 30px 50px;
            line-height: 1.2;
            text-align: justify;
        }

        .background {
            background-color: orangered;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            border-radius: 40px;
        }

        .home {
            position: fixed;
            right: 30px;
            bottom: 30px;
            font-size: 40px;
            font-weight: 900;
            color: white;
        }
        p {
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="container">
    <h2>Thu về</h2>
    <br>
    <img src="https://nld.mediacdn.vn/2019/11/4/2019-11-04-110228-1-15728420260561266491825.jpg" alt="ảnh mùa thu" width="500px" height="250px">
    <p>Mùa thu đã về thật rồi! Trong vườn hoa cúc nở vàng rực rỡ, tỏa hương thơm ngát. Bầu trời cao vời vợi, nắng nhạt rải trên đường như những tấm thảm lung linh. Trên đường phố, đàn em bé hớn hở cắp sách tới trường để được gặp thầy, gặp bạn sau bao ngày xa cách. Mùa thu thật đẹp, đó mùa của bao hy vọng, ước mơ.
    </p>
    <br>
    <h2>rước đèn trung thu</h2>
    <br>
    <img src="https://image.vovworld.vn/w500/Uploaded/vovworld/thpsplu/2020_09_26/dd_GIPZ.jpg" alt="phố cổ">
    <p>Thế là mùa thu mong ước đã đến. Mùa thu đến bằng những trái chín thơm lừng. Thời tiết mùa thu se se lạnh. Mùa thu có những loại bánh nướng bánh dẻo rất thơm để chúng em ngắm trăng, rước đèn phá cỗ cùng chị Hằng Nga trong đêm trăng rằm. Sau những ngày chúng em vui chơi thỏa thích nay chúng em lại chuẩn bị cho ngày khai giảng năm học mới.Mùa thu thật có ý nghĩa. Ôi mùa thu thật là tuyệt.
    </p>
    </div>
    <a href="C:\Users\MAC\Desktop\web\homework\multi-pages-2\index.html" class="home background"><i
        class="fas fa-home"></i></i></a>
</body>
</html>